<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="gasolinaoualcool.guidev.com.gasolinaoualcool.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/CampoGasID"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_green_dark"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        android:text="Preço da Gasolina"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Preço do Alcool"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/CampoAlcoolID"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_green_dark"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ButtonID"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="VERIFICAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ResultadoID"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="68dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonID" />
</android.support.constraint.ConstraintLayout>
