<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="idadedecachorro.guidev.com.idadedecachorro.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cachorro" />

    <EditText
        android:id="@+id/campoEntradaID"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/botaoCalculaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="33dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:text="Digite a idade do seu cachorro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/campoEntradaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/botaoCalculaID"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="97dp"
        android:background="@android:color/background_light"
        android:text="Descobrir idade"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ResultadoID"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCalculaID" />
</android.support.constraint.ConstraintLayout>
